{
  "name": "Material",
  "version": "1.0.0",
  "description": "Material Design Framework",
  "main": "gulpfile.js",
  "author": "",
  "dependencies": {
    "gulp": "~3.9.1",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-clean-css": "~2.0.13",
    "gulp-rtlcss": "~1.0.0",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-sass": "~2.3.2",
    "gulp-rename": "~1.2.2",
    "gulp-watch": "~4.3.10",
    "gulp-notify": "~2.2.0",
    "gulp-concat-css": "~2.3.0",
    "es6-promise": "~4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD-2-Clause"
}
